@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  /* Primary */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Off-white);
  font-family: "Inter";
}

.menu-btn {
  display: none;
}

.close-btn {
  display: none;
}

main {
  padding-inline: 15vw;
}

main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
  text-transform: capitalize;
}

nav .nav-items {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-items li {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  cursor: pointer;
}

li:hover {
  color: var(--Soft-red);
}

.main-bg {
  grid-area: main-bg;
}
.main-bg .main-img img {
  width: 100%;
  height: 220px;
}
.latest-news {
  grid-area: latest;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--Very-dark-blue);
}
.latest-news > div {
  border-bottom: 1px solid var(--Dark-grayish-blue);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.latest-news div:nth-child(4) {
  border-bottom: none;
}
.latest-news h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--Soft-orange);
}
.latest-news h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--Grayish-blue);
}
.latest-news h2:hover {
  color: var(--Soft-orange);
}
.latest-news p {
  font-size: 0.85rem;
  color: var(--Dark-grayish-blue);
}
.headline {
  grid-area: heading;
}
.headline .heading {
  font-size: 3rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
}
.para {
  grid-area: para;
}
.para p {
  font-size: 1.1rem;
  color: var(--Dark-grayish-blue);
}
.para .btn {
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  background-color: var(--Soft-red);
  color: white;
  letter-spacing: 2px;
  padding: 1rem 1.5rem;
  margin-top: 1.5rem;
}
.para .btn:hover {
  background-color: var(--Very-dark-blue);
}

.main-content {
  display: grid;
  grid-template-areas:
    "main-bg main-bg latest"
    "heading para latest";
  gap: 1.5rem;
}

.trending {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.trending > article {
  display: flex;
  gap: 1rem;
}

article .content-img img {
  width: 80px;
  height: 120px;
}
article .about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
article .about h1 {
  font-size: 2rem;
  color: var(--Grayish-blue);
  font-weight: 800;
}
article .about h2 {
  font-size: 1.1rem;
  font-weight: 800;
}
article .about h2:hover {
  cursor: pointer;
  color: var(--Soft-red);
}
article .about p {
  color: var(--Dark-grayish-blue);
  font-size: 0.85rem;
  line-height: 1.2rem;
}

@media (max-width: 768px) {
  main {
    padding-inline: 5vw;
  }
  .close-btn {
    display: block;
  }
  main nav {
    padding: 1.5rem 0;
  }
  .menu-btn {
    display: block;
  }
  nav .nav-items {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 30vw;
    padding-left: 2rem;
    background-color: var(--Off-white);
    flex-direction: column;
    gap: 2rem;
    align-items: left;
    width: 70vw;
    height: 100%;
    z-index: 10;
  }
  .nav-items .close-btn {
    position: fixed;
    top: 1.5rem;
    right: 5vw;
  }
  .backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .main-content {
    grid-template-areas: "main-bg" "heading" "para" "latest";
  }
  .main-bg .main-img img {
    height: 100%;
  }
}

@media (max-width: 968px) {
  main {
    padding-inline: 2vw;
  }
  .latest-news h1 {
    font-size: 2rem;
  }
  .latest-news > div h2 {
    font-size: 1rem;
  }
  .trending {
    grid-template-columns: 1fr;
  }
}
